{
  "name": "forkify",
  "version": "1.0.0",
  "description": "recipe application",
  "license": "ISC",
  "author": "suraj",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.16.1",
    "parcel": "^2.16.1"
  },
  "dependencies": {
    "core-js": "^3.47.0",
    "fraction.js": "^5.3.4",
    "fractional": "^1.0.0",
    "fracty": "^1.0.12",
    "regenerator-runtime": "^0.14.1",
    "sass": "^1.94.2"
  }
}
